body {
    margin: 0;
    box-sizing: border-box;
    background-color: hsl(36, 100%, 99%);
}

#navForDesktop {
    font-family: 'Inter', sans-serif;
    margin: 5em 10em 3em;
    display: flex;
    justify-content: space-between;
}

#navForMobile {
    display: none;
}

.nav-right {
    display: flex;
    align-items: center;
    width: 30rem;
    font-size: 20px;
    justify-content: space-between;
}

.nav-right>a,
.nav-right>a:visited {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
}

#article {
    margin: 0 10em;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    grid-column-gap: 30px;
    font-family: 'Inter', sans-serif;
}

.article-left>img {
    width: 100%;
}

.article-right {
    background-color: hsl(240, 100%, 5%);
}

.article-right>h1 {
    font-size: 3.2em;
    color: hsl(35, 77%, 62%);
    margin: 0.5em 1em;
}


.article-right>hr {
    color: hsl(236, 13%, 42%);
    margin: 2.2em 3em;
}

.article-right>p>span {
    display: block;
    color: white;
    font-size: 25px;
    margin-bottom: 0.7em;
    font-weight: 700;
}

.article-right>p {
    color: hsl(236, 13%, 42%);
    font-size: 17px;
    margin: 0.7em 3em;
}

.article-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.article-title p {
    margin-top: 25px;
    font-size: 20px;
    padding-right: 10px;
    text-align: left;
    color: hsl(236, 13%, 42%);
}

.article-title>h1 {
    margin: 20px 0 0 0;
    padding: 0 100px 0 0;
    font-size: 60px;
}

.article-title button {
    background-color: hsl(5, 85%, 63%);
    border: none;
    height: 50px;
    margin-top: 35px;
    width: 200px;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
}

#suggestions {
    margin: 3em 10em 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-column-gap: 100px;
}

.suggestion-1,
.suggestion-2,
.suggestion-3 {
    display: flex;
}

.suggestion-1,
.suggestion-2,
.suggestion-3 img {
    width: auto;
    height: 150px;
}

.suggestion-1>span,
.suggestion-2>span,
.suggestion-3>span {
    text-align: left;
    margin: 0 20px 0 20px;
}

.suggestion-1>span>p:nth-child(1),
.suggestion-2>span>p:nth-child(1),
.suggestion-3>span>p:nth-child(1) {
    font-family: 'Inter', sans-serif;
    margin-top: 0;
    font-weight: 700;
    font-size: 25px;
    color: hsl(233, 8%, 79%);
}

.suggestion-1>span>p:nth-child(2),
.suggestion-2>span>p:nth-child(2),
.suggestion-3>span>p:nth-child(2) {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    color: hsl(236, 13%, 42%);
    margin-top: -10px;
}

.suggestion-1>span>p:nth-child(3),
.suggestion-2>span>p:nth-child(3),
.suggestion-3>span>p:nth-child(3) {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(233, 8%, 79%);
}

.hidden {
    display: none;
}

.shown {
    display: initial;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

/* Active States */


.nav-right>a:hover,
.article-right span:hover {
    color: hsl(35, 77%, 62%);
}

.article-title button:hover {
    background-color: black;
    color: white;
}

.suggestion-1>span>p:nth-child(2):hover,
.suggestion-2>span>p:nth-child(2):hover,
.suggestion-3>span>p:nth-child(2):hover {
    color: hsl(5, 85%, 63%);
}

@media screen and (max-width:1024px) {
    #suggestions {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px;
    }

    #article,
    #navForDesktop {
        margin-left: 6%;
        margin-right: 6%;
    }
}

@media screen and (max-width:860px) {
    #article {
        grid-template-columns: 1fr;
    }


    .article-title>h1 {
        padding: 0 50px 0 0;
    }

    .article-right {
        margin-top: 2em;
        padding-bottom: 2em;
    }

    #suggestions {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px;
    }

    #navForDesktop {
        margin: 5em 3em 3em;
    }

    #article {
        margin: 0 3em;
    }

    #suggestions {
        margin: 3em 3em 4em;
        grid-template-rows: 170px 170px;
    }
}

@media screen and (max-width:700px) {
    body {
        position: relative;
    }

    .article-left>img {
        z-index: 1;
        content: url("assets/images/image-web-3-mobile.jpg");
    }

    #navForDesktop {
        display: none;
    }

    #navForMobile {
        margin: 3em 3em 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #navForMobile>img {
        height: 25px;
        width: 40px;
    }

    #navigationMenu {
        position: fixed;
        right: 0;
        top: 0px;
        width: 60%;
        height: 100%;
        float: right;
        background-color: hsl(36, 100%, 99%);
        transition: right 0.5 ease-out;
        z-index: 10;
    }

    #menuClose {
        position: fixed;
        top: 55px;
        right: 50px;
    }

    .anchor-links {
        position: fixed;
        top: 100px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
    }

    .anchor-links>a {
        margin-top: 35px;
        text-decoration: none;
        font-size: 25px;
        font-weight: 700;
        font-family: 'Inter', sans-serif;
    }

    .anchor-links>a,
    .anchor-links>a:visited {
        color: hsl(236, 13%, 42%);
    }
}

@media screen and (max-width:540px) {

    #article,
    #navForDesktop {
        margin-left: 6%;
        margin-right: 6%;
    }

    .article-left>img {
        width: 90vw;
    }

    .article-title {
        display: grid;
        grid-template-columns: 1fr;
    }

    .article-title>h1 {
        text-align: center;
        margin: 20px 0 0 0;
        padding: 0;
    }

    .article-title p {
        padding-right: 0;
        text-align: center;
    }

    .article-title button {
        margin-left: 15%;
        margin-right: 15%;
    }

}